<form (ngSubmit)="agregarRegalo()">
  <label for="nombre">Nombre del Regalo:</label>
  <input
    type="text"
    id="nombre"
    [(ngModel)]="nuevoRegalo.nombre"
    name="nombre"
  /><br />

  <label for="descripcion">Descripción:</label>
  <input
    type="text"
    id="descripcion"
    [(ngModel)]="nuevoRegalo.descripcion"
    name="descripcion"
  /><br />

  <button type="submit">Agregar Regalo</button>
</form>

<ul>
  <li *ngFor="let regalo of listaRegalos">
    {{ regalo.nombre }} - {{ regalo.descripcion }}
  </li>
</ul>
