<h2>Ingresar como Invitado</h2>

<form (ngSubmit)="ingresarComoInvitado()">
  <div class="input-container">
    <label for="codigo">Código del Evento:</label>
    <input type="text" id="codigo" [(ngModel)]="codigoEvento" name="codigoEvento" required />
  </div>

  <div class="input-container">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" [(ngModel)]="nombreInvitado" name="nombreInvitado" required />
  </div>

  <div class="input-container">
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" [(ngModel)]="apellidoInvitado" name="apellidoInvitado" required />
  </div>

  <div class="input-container">
    <label for="dni">DNI:</label>
    <input type="text" id="dni" [(ngModel)]="dniInvitado" name="dniInvitado" required />
  </div>

  <button type="submit">Ingresar</button>
</form>
