<h2>Ingresar como Invitado</h2>

<form (ngSubmit)="ingresarComoInvitado()">
  <label for="codigo">Código del Evento:</label>
  <input
    type="text"
    id="codigo"
    [(ngModel)]="codigoEvento"
    name="codigoEvento"
    required
  /><br />

  <label for="nombre">Nombre:</label>
  <input
    type="text"
    id="nombre"
    [(ngModel)]="nombreInvitado"
    name="nombreInvitado"
    required
  /><br />

  <label for="apellido">Apellido:</label>
  <input
    type="text"
    id="apellido"
    [(ngModel)]="apellidoInvitado"
    name="apellidoInvitado"
    required
  /><br />

  <label for="dni">DNI:</label>
  <input
    type="text"
    id="dni"
    [(ngModel)]="dniInvitado"
    name="dniInvitado"
    required
  /><br />

  <button type="submit">Ingresar</button>
</form>
