<header class="p-4 bg-blue-500">
  <nav>
    <ul class="flex items-center justify-end gap-4 font-medium text-white">
      <li><a routerLink="/login">Login</a></li>
      <li><a routerLink="/registro">Registro de Anfitrión</a></li>
      <li><a routerLink="/ingreso-codigo-invitado">Ingresar como Invitado</a></li>
      <li>
        <a routerLink="/regalos-invitado">Ver Lista de Regalos (Invitado)</a>
      </li>
      <li><a routerLink="/menu-anfitrion">Menú del Anfitrión</a></li>
    </ul>
  </nav>
</header>

<main class="flex flex-col items-center justify-center p-4">
  <h1 class="text-4xl font-bold">Bienvenido a la Plataforma de Lista de Regalos</h1>
  <router-outlet></router-outlet>
</main>

