<form (ngSubmit)="registrar()">
  <div class="input-container">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" [(ngModel)]="nombre" name="nombre" required />
  </div>

  <div class="input-container">
    <label for="email">Email:</label>
    <input type="email" id="email" [(ngModel)]="email" name="email" required />
  </div>

  <div class="input-container">
    <label for="password">Contraseña:</label>
    <input type="password" id="password" [(ngModel)]="password" name="password" required />
  </div>

  <button type="submit">Registrarse</button>
</form>
